{

  "manifest_version": 2,
  "name": "VoiCo",
  "version": "0.4",

  "description": "Show a Voice Code",
  "homepage_url": "https://github.com/oschettler/voico-extension",

  "icons": {
    "48": "icons/voico-48.png",
    "96": "icons/voico-96.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "cookies"
  ],

  "browser_action": {
    "default_icon": "icons/voico-32.png",
    "default_title": "VoiCo!",
    "default_popup": "popup.html"
  }
}
